PORT=5050
DATABASE_URI="mongodb+srv://louisbrent13:lg6AsTxB7gewjp4g@cluster0.pt8cgjl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="U9WlQm10ei0r55X2"
PASS_SEC="E/wLU8a85QuMCJPo"
STRIPE_SECRET_KEY="sk_test_51KSDJECx4eRxDHylotK8GpxR30Hy69yIDKNONPFF2BkHSv3M43sfbYrXdjwb7LolekZWwYzeR74EukqQX94K6C8000AFo5dhCD"
NODE_ENV="development"